* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

main #Cont {
  height: 100vh;
  margin: 0 9vw;
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "p1 p2 p2 p2" "p1 p3 p4 p5";
  gap: 8px;
}
main #Cont div {
  min-height: 0;
  border-radius: 4px;
  overflow: hidden;
}
main #Cont div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main #Cont #p1 {
  grid-area: p1;
  background: rgb(253, 253, 104);
}
main #Cont #p2 {
  grid-area: p2;
}
main #Cont #p3 {
  grid-area: p3;
}
main #Cont #p4 {
  grid-area: p4;
}
main #Cont #p5 {
  grid-area: p5;
}

@media (max-width: 760px) {
  main #Cont {
    grid-template-columns: 1fr 1fr;
    height: auto;
    grid-template-areas: "p1 p3" "p2 p2" "p4 p5";
    margin: 8px;
  }
}/*# sourceMappingURL=style.css.map */